//빨강색
const int clear_pin=30;
//초록색
const int rain_pin=34;
//파란색
const int cloud_pin=38;
//노란색
const int snow_pin=42;
//하늘색
const int wind_pin=46;
//======================
const int fan_pin1=13;
const int fan_pin2=12;
const int inputpin=2;
const int grd1=31;
const int grd2=33;
const int grd3=35;
const int grd4=39;
const int grd5=49;
const int grd6=43;
const int grd7=4;
const int vpin=3;


String request_ = "";
String request_weather = "";
String request_temp = "";
String request_wind = "";
int pirstate =LOW;
int val=0;
int temp;
double wind;

void setup() {
  Serial.begin(9600);
  Serial1.begin(115200);
  pinMode(clear_pin,OUTPUT);
  pinMode(snow_pin,OUTPUT);
  pinMode(cloud_pin,OUTPUT);
  pinMode(wind_pin,OUTPUT);
  pinMode(rain_pin,OUTPUT);
  pinMode(fan_pin1,OUTPUT);
  pinMode(fan_pin2,OUTPUT);
  pinMode(inputpin,INPUT);
  pinMode(grd1,OUTPUT);
  pinMode(grd2,OUTPUT);
  pinMode(grd3,OUTPUT);
  pinMode(grd4,OUTPUT);
  pinMode(grd5,OUTPUT);
  pinMode(grd6,OUTPUT);
  pinMode(grd7,OUTPUT);
  pinMode(vpin,OUTPUT);
  
  digitalWrite(grd1,LOW);
  digitalWrite(grd2,LOW);
  digitalWrite(grd3,LOW);
  digitalWrite(grd4,LOW);
  digitalWrite(grd5,LOW);
  digitalWrite(grd6,LOW);
  digitalWrite(grd7,LOW);
  digitalWrite(vpin,HIGH);
}

void loop() { 
  Serial.print("test : ");
  Serial.println(request_);
  if(Serial1.available()){
    request_ = Serial1.readString();//날씨가져와서 저장
    if(sizeof(request_) != ",,"){
       Serial.println("sertial paresr");
        Serial_parser();
      }
   
    delay(1000);
  }
  val=digitalRead(inputpin);
  Serial.println(val);
   if(val){
    Serial.print("request_weathe : ");
    Serial.println(request_weather);
     readWeather(request_weather);
     if(wind>2){
      onfan();
     }
     else {
      offfan();
     }
   }else{
    off();
   }
   delay(1000);
}

 


void readWeather(String Weather){
  Serial.print("read_Weather : ");
  Serial.println(Weather);
  
    if(Weather.indexOf("Clouds") != -1 ||Weather.indexOf("Haze")!= -1 || Weather.indexOf("Smoke")!= -1 || Weather.indexOf("fog")!= -1|| Weather.indexOf("Sand")!= -1|| Weather.indexOf("ash")!= -1){
      Oncloudled();
    }
    else if(Weather.indexOf("Rain") != -1 || Weather.indexOf("Drizzle") != -1|| Weather.indexOf("Squall") != -1 || Weather.indexOf("Mist")!= -1 ){
      Onrainled();
    }
    else if(Weather.indexOf("Clear") != -1)
    {
      Onsunled();
    }
    else if(Weather.indexOf("Snow") != -1 ){
      OnSnowled();
    }
   
}
//ledoff
void offled(){
  digitalWrite(clear_pin,LOW);
  digitalWrite(rain_pin,LOW);
  digitalWrite(cloud_pin,LOW);
}
//맑음(빨간색)
void Onsunled(){
  offled();
  digitalWrite(clear_pin,HIGH);
}
//구름(파란색)
void Oncloudled(){
  offled();
  digitalWrite(cloud_pin,HIGH);
}
//비(하늘색)
void Onrainled(){
  offled();
digitalWrite(rain_pin,HIGH);
}

//눈(노란색)
void OnSnowled(){
  offled();
 digitalWrite(snow_pin,HIGH);
}
//바람(초록색)
void Windled(){
  offled();
  digitalWrite(wind_pin,HIGH);
}
//선풍기on
void onfan()
{
  digitalWrite(fan_pin1,HIGH);
  digitalWrite(fan_pin2,HIGH);
}
//선풍기off
void offfan()
{
  digitalWrite(fan_pin1,LOW);
  digitalWrite(fan_pin2,LOW);
}
void off()
{
  offled();
  offfan();
}



void Serial_parser(){
  request_weather = "";
  request_temp = "";
  request_wind = "";

  int starting_temp = request_.indexOf(',');
  int starting_wind = request_.indexOf(',', starting_temp+1);
  for(int i=0;i<starting_temp;i++){
    request_weather += request_[i];
  }
  for(int x=starting_temp+1;x<starting_wind;x++){
    request_temp+= request_[x];
  }
   for(int x=starting_wind+1;x<request_.length();x++){
    request_wind+= request_[x];
  }
  if(request_weather.length()>0){
    Serial.println(request_weather);
  }
  if(request_temp.length()>0){
    if(request_temp.toInt() > 0){
      temp = request_temp.toInt();
      Serial.println(request_temp.toInt());
    }
  }
  if(request_wind.length()>0){
    if(request_wind.toDouble() > 0){
      wind = request_wind.toDouble();
      Serial.println(request_wind.toDouble());
    }
  }

}
